<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>original-websocket</title>
  </head>
  <body>
    <script>
      let ws = new WebSocket('ws://127.0.0.1:7777');
      window.ws = ws;
      ws.onopen = function(evt) {
        console.log('Connection open...');
        ws.send('hello websocket')
      }

      ws.onmessage = function(evt) {
        console.log('Reveived msg:', evt.data);
        ws.close();
      }

      ws.onclose = function(evt) {
        console.log('connection closed');
        
      }
    </script>
  </body>
</html>
